# simple-boot-image-gradle-plugin

./: DEVELOPMENT.md  LICENSE.txt  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  pr.yml  publish.yml
src/main/java/me/itzg/simpleimg/: BootImageExtension.java  BuildImageTask.java  Defaults.java  ExtractBootLayersTask.java  GenerateLayeredDockerfileTask.java  ImageHandlingTask.java  ImageLabels.java  PushImageTask.java  SharedProperties.java  SimpleBootImagePlugin.java  StageJarTask.java
