plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.21.0'
    // https://github.com/qoomon/gradle-git-versioning-plugin
    id 'me.qoomon.git-versioning' version '6.1.1'
}

group 'io.github.itzg'
version '1.0-SNAPSHOT'
gitVersioning.apply {
    refs {
        tag('.+') {
            version = '${ref}'
        }
        branch('main') {
            version = '${describe.tag}-SNAPSHOT'
        }
        branch('.+') {
            version = '${ref}-SNAPSHOT'
        }
    }

    // optional fallback configuration in case of no matching ref configuration
    rev {
        version = '${commit}'
    }
}

gradlePlugin {
    plugins {
        simpleBootImagePlugin {
            id = 'io.github.itzg.simple-boot-image'
            displayName = 'Simple Boot Image Plugin'
            description = 'A simple Gradle plugin to build very simple Spring Boot application Docker images'
            implementationClass = 'me.itzg.simpleimg.SimpleBootImagePlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/itzg/simple-boot-image-gradle-plugin'
    vcsUrl = 'https://github.com/itzg/simple-boot-image-gradle-plugin'
    tags = ['docker', 'spring boot']
}

repositories {
    mavenCentral()
}

dependencies {
}

test {
    useJUnitPlatform()
}